-- MySQL dump 10.13  Distrib 8.4.6, for Linux (x86_64)
--
-- Host: localhost    Database: threat_intelligence
-- ------------------------------------------------------
-- Server version	8.4.6

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `actor_tactics`
--

DROP TABLE IF EXISTS `actor_tactics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `actor_tactics` (
  `actor_id` int NOT NULL,
  `tactic_id` int NOT NULL,
  PRIMARY KEY (`actor_id`,`tactic_id`),
  KEY `tactic_id` (`tactic_id`),
  CONSTRAINT `actor_tactics_ibfk_1` FOREIGN KEY (`actor_id`) REFERENCES `threat_actors` (`actor_id`) ON DELETE CASCADE,
  CONSTRAINT `actor_tactics_ibfk_2` FOREIGN KEY (`tactic_id`) REFERENCES `tactics` (`tactic_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `actor_tactics`
--

LOCK TABLES `actor_tactics` WRITE;
/*!40000 ALTER TABLE `actor_tactics` DISABLE KEYS */;
/*!40000 ALTER TABLE `actor_tactics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `audit_logs`
--

DROP TABLE IF EXISTS `audit_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `audit_logs` (
  `log_id` int NOT NULL AUTO_INCREMENT,
  `action_type` varchar(50) DEFAULT NULL,
  `details` text,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2009 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `audit_logs`
--

LOCK TABLES `audit_logs` WRITE;
/*!40000 ALTER TABLE `audit_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `audit_logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `campaigns`
--

DROP TABLE IF EXISTS `campaigns`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `campaigns` (
  `campaign_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` text,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `severity_id` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`campaign_id`),
  UNIQUE KEY `name` (`name`),
  KEY `severity_id` (`severity_id`),
  CONSTRAINT `campaigns_ibfk_1` FOREIGN KEY (`severity_id`) REFERENCES `severities` (`severity_id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `campaigns`
--

LOCK TABLES `campaigns` WRITE;
/*!40000 ALTER TABLE `campaigns` DISABLE KEYS */;
/*!40000 ALTER TABLE `campaigns` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `indicator_actor`
--

DROP TABLE IF EXISTS `indicator_actor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `indicator_actor` (
  `indicator_id` int NOT NULL,
  `actor_id` int NOT NULL,
  PRIMARY KEY (`indicator_id`,`actor_id`),
  KEY `actor_id` (`actor_id`),
  CONSTRAINT `indicator_actor_ibfk_1` FOREIGN KEY (`indicator_id`) REFERENCES `indicators` (`indicator_id`) ON DELETE CASCADE,
  CONSTRAINT `indicator_actor_ibfk_2` FOREIGN KEY (`actor_id`) REFERENCES `threat_actors` (`actor_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `indicator_actor`
--

LOCK TABLES `indicator_actor` WRITE;
/*!40000 ALTER TABLE `indicator_actor` DISABLE KEYS */;
/*!40000 ALTER TABLE `indicator_actor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `indicator_campaign`
--

DROP TABLE IF EXISTS `indicator_campaign`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `indicator_campaign` (
  `indicator_id` int NOT NULL,
  `campaign_id` int NOT NULL,
  PRIMARY KEY (`indicator_id`,`campaign_id`),
  KEY `campaign_id` (`campaign_id`),
  CONSTRAINT `indicator_campaign_ibfk_1` FOREIGN KEY (`indicator_id`) REFERENCES `indicators` (`indicator_id`) ON DELETE CASCADE,
  CONSTRAINT `indicator_campaign_ibfk_2` FOREIGN KEY (`campaign_id`) REFERENCES `campaigns` (`campaign_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `indicator_campaign`
--

LOCK TABLES `indicator_campaign` WRITE;
/*!40000 ALTER TABLE `indicator_campaign` DISABLE KEYS */;
/*!40000 ALTER TABLE `indicator_campaign` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `indicator_source`
--

DROP TABLE IF EXISTS `indicator_source`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `indicator_source` (
  `indicator_id` int NOT NULL,
  `source_id` int NOT NULL,
  PRIMARY KEY (`indicator_id`,`source_id`),
  KEY `source_id` (`source_id`),
  CONSTRAINT `indicator_source_ibfk_1` FOREIGN KEY (`indicator_id`) REFERENCES `indicators` (`indicator_id`) ON DELETE CASCADE,
  CONSTRAINT `indicator_source_ibfk_2` FOREIGN KEY (`source_id`) REFERENCES `sources` (`source_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `indicator_source`
--

LOCK TABLES `indicator_source` WRITE;
/*!40000 ALTER TABLE `indicator_source` DISABLE KEYS */;
/*!40000 ALTER TABLE `indicator_source` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `indicator_types`
--

DROP TABLE IF EXISTS `indicator_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `indicator_types` (
  `type_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`type_id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `indicator_types`
--

LOCK TABLES `indicator_types` WRITE;
/*!40000 ALTER TABLE `indicator_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `indicator_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `indicators`
--

DROP TABLE IF EXISTS `indicators`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `indicators` (
  `indicator_id` int NOT NULL AUTO_INCREMENT,
  `value` varchar(500) NOT NULL,
  `type_id` int NOT NULL,
  `confidence_score` decimal(3,2) DEFAULT '0.00',
  `first_seen` datetime DEFAULT NULL,
  `last_seen` datetime DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`indicator_id`),
  UNIQUE KEY `unique_indicator` (`value`,`type_id`),
  KEY `type_id` (`type_id`),
  CONSTRAINT `indicators_ibfk_1` FOREIGN KEY (`type_id`) REFERENCES `indicator_types` (`type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `indicators`
--

LOCK TABLES `indicators` WRITE;
/*!40000 ALTER TABLE `indicators` DISABLE KEYS */;
/*!40000 ALTER TABLE `indicators` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `after_indicator_insert` AFTER INSERT ON `indicators` FOR EACH ROW BEGIN
    INSERT INTO audit_logs (action_type, details)
    VALUES ('INSERT', CONCAT('New indicator added: ', NEW.value));
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `severities`
--

DROP TABLE IF EXISTS `severities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `severities` (
  `severity_id` int NOT NULL AUTO_INCREMENT,
  `level` varchar(50) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`severity_id`),
  UNIQUE KEY `level` (`level`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `severities`
--

LOCK TABLES `severities` WRITE;
/*!40000 ALTER TABLE `severities` DISABLE KEYS */;
/*!40000 ALTER TABLE `severities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sources`
--

DROP TABLE IF EXISTS `sources`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sources` (
  `source_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `url` varchar(500) DEFAULT NULL,
  `reliability_score` decimal(3,2) DEFAULT '0.50',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`source_id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sources`
--

LOCK TABLES `sources` WRITE;
/*!40000 ALTER TABLE `sources` DISABLE KEYS */;
/*!40000 ALTER TABLE `sources` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tactics`
--

DROP TABLE IF EXISTS `tactics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tactics` (
  `tactic_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `mitre_id` varchar(20) DEFAULT NULL,
  `description` text,
  PRIMARY KEY (`tactic_id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tactics`
--

LOCK TABLES `tactics` WRITE;
/*!40000 ALTER TABLE `tactics` DISABLE KEYS */;
/*!40000 ALTER TABLE `tactics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `threat_actors`
--

DROP TABLE IF EXISTS `threat_actors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `threat_actors` (
  `actor_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` text,
  `first_seen` date DEFAULT NULL,
  `last_seen` date DEFAULT NULL,
  `origin_country` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`actor_id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `threat_actors`
--

LOCK TABLES `threat_actors` WRITE;
/*!40000 ALTER TABLE `threat_actors` DISABLE KEYS */;
/*!40000 ALTER TABLE `threat_actors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_actor_profile`
--

DROP TABLE IF EXISTS `v_actor_profile`;
/*!50001 DROP VIEW IF EXISTS `v_actor_profile`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_actor_profile` AS SELECT 
 1 AS `actor_id`,
 1 AS `name`,
 1 AS `origin_country`,
 1 AS `indicator_count`,
 1 AS `campaign_count`,
 1 AS `tactics`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_global_threat_map`
--

DROP TABLE IF EXISTS `v_global_threat_map`;
/*!50001 DROP VIEW IF EXISTS `v_global_threat_map`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_global_threat_map` AS SELECT 
 1 AS `indicator_id`,
 1 AS `value`,
 1 AS `type`,
 1 AS `confidence_score`,
 1 AS `last_seen`,
 1 AS `actors`,
 1 AS `campaigns`,
 1 AS `max_severity`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_actor_profile`
--

/*!50001 DROP VIEW IF EXISTS `v_actor_profile`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_actor_profile` AS select `ta`.`actor_id` AS `actor_id`,`ta`.`name` AS `name`,`ta`.`origin_country` AS `origin_country`,count(distinct `ia`.`indicator_id`) AS `indicator_count`,count(distinct `ic`.`campaign_id`) AS `campaign_count`,group_concat(distinct `t`.`name` separator ',') AS `tactics` from ((((`threat_actors` `ta` left join `indicator_actor` `ia` on((`ta`.`actor_id` = `ia`.`actor_id`))) left join `indicator_campaign` `ic` on((`ia`.`indicator_id` = `ic`.`indicator_id`))) left join `actor_tactics` `at` on((`ta`.`actor_id` = `at`.`actor_id`))) left join `tactics` `t` on((`at`.`tactic_id` = `t`.`tactic_id`))) group by `ta`.`actor_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_global_threat_map`
--

/*!50001 DROP VIEW IF EXISTS `v_global_threat_map`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_global_threat_map` AS select `i`.`indicator_id` AS `indicator_id`,`i`.`value` AS `value`,`it`.`name` AS `type`,`i`.`confidence_score` AS `confidence_score`,`i`.`last_seen` AS `last_seen`,group_concat(distinct `ta`.`name` separator ',') AS `actors`,group_concat(distinct `c`.`name` separator ',') AS `campaigns`,`s`.`level` AS `max_severity` from ((((((`indicators` `i` join `indicator_types` `it` on((`i`.`type_id` = `it`.`type_id`))) left join `indicator_actor` `ia` on((`i`.`indicator_id` = `ia`.`indicator_id`))) left join `threat_actors` `ta` on((`ia`.`actor_id` = `ta`.`actor_id`))) left join `indicator_campaign` `ic` on((`i`.`indicator_id` = `ic`.`indicator_id`))) left join `campaigns` `c` on((`ic`.`campaign_id` = `c`.`campaign_id`))) left join `severities` `s` on((`c`.`severity_id` = `s`.`severity_id`))) group by `i`.`indicator_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-11-26 14:22:20
